MONGO_URL= mongodb+srv://shrinivaskulkarni:Shrinya3995@socialmedia.3gzcrwg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET='somesuperhardstring'
PORT= 3001
GITHUB_TOKEN=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
